<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,8" rotation="0" hflip="1" vflip="1" label="Push-button" idLabPos="-24.0856,-23.1914" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Battery" CircId="Battery-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-48" rotation="90" hflip="1" vflip="1" label="Battery-1" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="0.001 Ω" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-100" rotation="0" hflip="1" vflip="1" label="Led" idLabPos="-8.31868,-22.7872" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,-48" rotation="270" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-4-lPin" endpinid="Push-2-switch0pinN" pointList="44,-32,44,8,-44,8" />

<item itemtype="Connector" uid="Connector-1" startpinid="Battery-1-lPin" endpinid="Led-3-lPin" pointList="-168,-64,-168,-100,-76,-100" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-3-rPin" endpinid="Resistor-4-rPin" pointList="-44,-100,44,-100,44,-64" />

<item itemtype="Connector" uid="Connector-4" startpinid="Battery-1-rPin" endpinid="Push-2-pinP0" pointList="-168,-32,-168,8,-76,8" />

</circuit>